//a
SQL>create table flight(fno int primary key, ffrom varchar(20), fto varchar(20), distance int(8), departs varchar(10), arrives varchar(10), price float);
SQL>create table aircraft(aid int, aname varchar(20), crange int, primary key(aid));
SQL>create table employees(eid int, ename varchar(20),salary int, primary key(eid));
SQL>create table certified(eid int, aid int, primary key(eid , aid) , foreign key(eid) references employees(eid),foreign key(aid) references aircraft(aid));

SQL> desc flight;
SQL> desc aircraft;
SQL> desc certified;
SQL> desc employees;

//b
INSERT INTO EMPLOYEES VALUES(4214,'AJITH',85000);
INSERT INTO EMPLOYEES VALUES(4215,'JUJARE',35000);
INSERT INTO EMPLOYEES VALUES(4216,'KUMAR',95000);
INSERT INTO AIRCRAFT VALUES(5604,'BOEING111',2600);
INSERT INTO AIRCRAFT VALUES(5605,'BOEING112',2150);
INSERT INTO AIRCRAFT VALUES(5606,'BOEING DAUNTLESS',2500);
INSERT INTO CERTIFIED VALUES(4214,5604);
INSERT INTO CERTIFIED VALUES(4215,5605);
INSERT INTO CERTIFIED VALUES(4216,5606);


INSERT INTO AIRCRAFT VALUES(5608,'BOEING123',2300);
INSERT INTO CERTIFIED VALUES(4214,5605);
INSERT INTO CERTIFIED VALUES(4214,5608);
INSERT INTO CERTIFIED VALUES(4214,5606);
INSERT INTO AIRCRAFT VALUES(9801,'BOEING456',3000);
INSERT INTO CERTIFIED VALUES(4215,9801);
INSERT INTO CERTIFIED VALUES(4214,9801);
INSERT INTO FLIGHT VALUES (8741,'BANGALORE','FRANKFURT',1500,'08:30:00','10:30:00',55000);
INSERT INTO FLIGHT VALUES(8125,'BANGALORE','NEW DELHI',5000,'08:30:00','11:30:00',15000);
INSERT INTO FLIGHT VALUES(8126,'BANGALORE','NEW DELHI',5000,'09:30:00','12:30:00',16000);
INSERT INTO FLIGHT VALUES(8127,'BANGALORE','NEW DELHI',5000,'10:30:00','13:30:00',17000);
INSERT INTO FLIGHT VALUES(8128,'BANGALORE','NEW DELHI',2900,'10:30:00','13:30:00',17000);
SQL> select * from flight;
SQL> SELECT * FROM AIRCRAFT;
SQL> SELECT * FROM CERTIFIED;
SQL> SELECT * FROM EMPLOYEES;

//c
SELECT ANAME 
FROM AIRCRAFT A, EMPLOYEES E, CERTIFIED C 
WHERE C.EID=E.EID AND C.AID=A.AID AND E.SALARY>80000;

//d
SELECT C.EID, MAX(A.CRANGE) 
FROM EMPLOYEES E,CERTIFIED C,AIRCRAFT A 
WHERE E.EID=C.EID AND C.AID=A.AID 
GROUP BY C.EID 
HAVING COUNT(*)>3;

//e
SELECT DISTINCT E.ENAME 
FROM EMPLOYEES E,CERTIFIED C 
WHERE E.EID=C.EID AND E.SALARY<
                                                          (SELECT MIN(PRICE) FROM FLIGHT F WHERE
                                                          F.FFROM='BANGALORE' AND F.FTO='FRANKFURT');
//f
SELECT MAX(SALARY)
FROM EMPLOYEES
WHERE SALARY NOT IN ( SELECT MAX(SALARY) FROM EMPLOYEES)

//g
SQL>CREATE OR REPLACE PROCEDURE SP_EMPLOYEE_DELETE_BYEID
       ( 
          p_EID_ID  IN EMPLOYEES.EID%TYPE 
       )
AS 
BEGIN 
DELETE 
      FROM   EMPLOYEES
      WHERE  EID  = p_EID_ID  ; 
     COMMIT ; 
EXCEPTION 
        WHEN OTHERS THEN 
             RAISE_APPLICATION_ERROR (-20001, p_EID_ID || ':$:' || SQLERRM, TRUE) ; 
END SP_EMPLOYEE_DELETE_BYEID ; 
