//a

SQL> CREATE TABLE Sailors (	sid integer primary key, sname varchar(32), rating integer, age real)
Table created

SQL>CREATE TABLE Boats ( bid integer primary key, bname varchar(32), color varchar(10));
Table created
SQL>CREATE TABLE Reserves (	sid integer not null, bid integer not null, day date not null, CONSTRAINT PK_reserves PRIMARY KEY (sid, bid, day), FOREIGN KEY (sid) REFERENCES sailors(sid), FOREIGN KEY (bid) REFERENCES boats(bid) );
SQL> desc Sailors;
SQL> desc boats;
SQL> desc reserves;

//b//
 insert into sailors values('58','Rusty','10','35');
insert into sailors values('64','Horatio','7','35');
insert into sailors values('71','Zorba','10','16');
insert into sailors values('74','Horatio','9','40');
insert into sailors values('85','Art','3','25.5');
insert into sailors values('95','Bob','3','63.5');
insert into boats values('101','Interlake','blue');
insert into boats values('102','interlake','red');
insert into boats values('103','Clipper','green');
insert into boats values('104','Marine','red');
insert into reserves values('22','101','10-oct-1998');
insert into reserves values('22','102','10-oct-1998');
insert into reserves values('22','103','08-oct-1998');
insert into reserves values('22','104','07-oct-1998');
insert into reserves values('31','102','10-nov-1998');
insert into reserves values('31','103','06-nov-1998');
insert into reserves values('31','104','12-nov-1998');
insert into reserves values('64','101','08-sep-1998');
insert into reserves values('64','102','08-sep-1998');
insert into reserves values('74','103','08-sep-1998');
SQL> select * from sailors;
SQL> select * from boats;
SQL> select * from reserves;

//c//
SQL> select s.sname, s.age
  from sailors s, reserves r, boats b
  where s.sid=r.sid and r.bid=b.bid and b.color='red'
   order by s.age;

//d//
SQL> select s.sname
  from sailors s
   where s.sid in (select r.sid
  from reserves r
   where r.bid=103);

//e//
SQL> select s.sname, s.age
  from sailors s
  where s.age<=ALL (select age from sailors);

//f//
SQL> select s.rating, avg(s.age) as average_age
  from sailors s
 group by s.rating
  having count (*)>1;
//g//
Create or replace procedure sailor_details(p_color  boats.color%type)
As
Cursor my_cur is select s.name,s.rating,s.age from sailors s,boats b, reserves r
Where b.bid=r.bid and b.color=p_color and r.sid=s.sid;
My_row my_cur%rowtype;
Begin
For my_row in my_cur
Loop
Dbms_output.put_line(‘sailor details’);
Dbms_output.put_line(‘name:’||my_row.name);
Dbms_output.put_line(‘rating:’||my_row.rating);
Dbms_output.put_line(‘age:’||my_row.age);
End loop;
Exception
When no_data_found then
Dbms_output.put_line(‘boat color not found’);
End;











